Исходники Грек:

import java.util.Scanner;
public class msc {
    public static void main(String[] arge) {
        Scanner sc = new Scanner(System.in);
        float a = sc.nextFloat();
        float b = sc.nextFloat();
        if ((a == b) && (a == 0)) {
            System.out.println("any x");
        }
        if ((a == b) && ((a > 0) || (a < 0))) {
            System.out.println("-1.0 " + "1.0");
        }
        if (((b == 0) && ((a > b) || (a < b)))) {
            System.out.println(0.0);
        }
        if ((a!=0)&&(b!=0)&&(a!=b)&&(b%a==0)&&(b/a>0)) {
            double x = b / a;
            System.out.printf("%.1f", -x);
            System.out.print(" ");
            System.out.printf("%.1f", x);
        }
        if (((a == 0) && (a!=b))) {
            System.out.println("no such x");
        }
        if ((a!=0)&&(b!=0)&&(b%a!=0)&&(b/a>0)) {
            System.out.println("no such x");
        }
        if ((a!=0)&&(b!=0)&&(b/a<0)) {
            System.out.println("no such x");
        }
    }
}

3
4
5 import java.util.Scanner;
public class msc {
    public static void main(String[] arge) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int cnt = 0;
        for (int i = 0; i < n; i++){
            int a = sc.nextInt();
            if (i==1 || i == 4 || i == 7){
                cnt+= a;
            }
        }
        System.out.println(cnt);
    }
}
6 import java.util.Scanner;
public class msc {
    public static void main(String[] arge) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int cnt = 0;
        n = n * 10;

        for (int i = 0; n >= 10; i++) {
            n = n / 10;
            cnt++;
        }
        System.out.println(cnt);
    }
}


7 import java.util.Scanner;
public class msc {
    public static void main(String[] arge) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int l = 0;
        for (int i = 0; i<2; i++) {
            l = m*n;
        }
        System.out.println(l);
    }
}

8
9  import java.util.Scanner;
public class msc {
    public static void main(String[] arge){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n - i - 1; j++)
            {
                System.out.print(' ');
            }
            for (int j = 0; j < i+1; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
10  import java.util.Scanner;
public class msc {
    public static void main(String[] arge) {
 Scanner sc = new Scanner(System.in);

        String str = sc.nextLine();
        char ch = str.toCharArray()[0];
        int N = str.toCharArray()[1] - 48;
        if (str.length() > 2)
        {
            N = N * 10;
            N = N + str.toCharArray()[2] - 48;
        }

        for (int i = ch; i < ch + N; i++)
        {
            if (i == 'Z')
            {
                System.out.print('Z');
                break;
            }
            else
            {
                System.out.print((char)i);
            }
        }
    }
}
11
